<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.SearchActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/search_head"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="30dp"
                android:layout_marginTop="60dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/ubuntu_regular"
                        android:text="Welcome"
                        android:textSize="25sp"
                        android:textStyle="bold">

                    </TextView>


                </LinearLayout>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/logoutBtn"
                    android:layout_width="50dp"
                    android:layout_height="35dp"
                    android:layout_weight="1"
                    android:background="@drawable/red_btn"
                    android:elevation="3dp"
                    android:fontFamily="@font/ubuntu_regular"
                    android:text="Logout"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="18sp">

                </androidx.appcompat.widget.AppCompatButton>


            </LinearLayout>

            <LinearLayout
                android:layout_marginHorizontal="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/search_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/ubuntu_regular"
                    android:text="Email ID"
                    android:textSize="18sp">

                </TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="30dp"
                android:layout_marginTop="30dp"
                android:orientation="vertical"
                android:paddingHorizontal="12dp"
                android:paddingVertical="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/ubuntu_regular"
                    android:text="Keyword"
                    android:textSize="18sp"

                    android:textStyle="bold">

                </TextView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/search_keyword"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/input_box"
                        android:elevation="3dp"
                        android:fontFamily="@font/ubuntu_regular"
                        android:hint="Enter keyword"
                        android:paddingLeft="15dp"
                        android:textColor="@color/text_color"
                        android:textColorHint="#A7A7A7"
                        android:textSize="18sp">

                    </EditText>

                    <ImageView
                        android:id="@+id/mic"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/ic_voice"
                        android:elevation="3dp"
                        android:padding="15dp">

                    </ImageView>
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/email"
                    android:fontFamily="@font/ubuntu_regular"
                    android:text="Clusters"
                    android:textSize="18sp"
                    android:textStyle="bold">

                </TextView>

                <Spinner
                    android:id="@+id/search_cluster"
                    style="@style/Widget.AppCompat.Light.DropDownItem.Spinner"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/input_box"
                    android:elevation="3dp"
                    android:fontFamily="@font/ubuntu_regular"
                    android:hint="Clusters"
                    android:paddingLeft="15dp"
                    android:spinnerMode="dropdown"
                    android:textColor="@color/text_color"
                    android:textColorHint="#A7A7A7"
                    android:textSize="18sp">

                </Spinner>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/searchBtn"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_below="@+id/password"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/blue_btn"
                    android:elevation="3dp"
                    android:fontFamily="@font/ubuntu_regular"
                    android:text="Search"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="bold"></androidx.appcompat.widget.AppCompatButton>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="42dp"
                android:layout_marginVertical="10dp"
                android:orientation="vertical"
                android:paddingVertical="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/ubuntu_regular"
                    android:text="Search Result:"
                    android:textSize="23sp"
                    android:textStyle="bold">

                </TextView>


            </LinearLayout>



            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerListView"
                android:layout_marginHorizontal="42dp"
                android:layout_width="match_parent"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="15dp"
                android:layout_height="match_parent">

            </androidx.recyclerview.widget.RecyclerView>



        </LinearLayout>


    </androidx.core.widget.NestedScrollView>


</RelativeLayout>